<html>
   <head>
      <title> Catálogo de productos </title>
      <link rel="stylesheet" href="styles2.css">
   </head>
  <body bgcolor="#f5d3dd">
       <table width="100%" border="0" align="center" cellspacing="0" bordercolor="transparent">
	 <tr>
            <td align="center" bgcolor="red"><font face="Gill Sans MT" size="5" color="f5d3dd">Envíos gratis a partir de $999 MXN</font>
         </tr>
    </table>
        <table width="90%" bordercolor="f5d3dd" align="center" cellspacing="0" >
           <tr>
              <td align="center"><img src="4.png" width="9%"></td>
              <td align="center"><a href="index.html"><img id="2" src="1.png" width="57%"></a></td>
              <td align="center"><img src="5.png" width="9%"></td>
            </tr>
        </table>

        <table width="80%" border="5" align="center" cellspacing="0" bordercolor="f5d3dd" bgcolor="red">
         <tr>
            <td align="center"><a href="producto 1.html"><img src="6.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa de rayas oversize </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $110 MXN</font></td>
            <td align="center"><a href="producto 2.html"><img src="7.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blusa negra elegante </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $100 MXN</font></td>
            <td align="center"><a href="producto 3.html"><img src="8.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blusa de rayas vintage </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $130 MXN</font></td>
            <td align="center"><a href="producto 4.html"><img src="9.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blusa de rayas vintage </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $130 MXN</font></td>
         </tr>
         <tr>
            <td align="center"><a href="producto 5.html"><img src="10.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa manga corta azul cielo </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $140 MXN</font></td>
            <td align="center"><a href="producto 6.html"><img src="11.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa verde manga 3/4 </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $100 MXN</font> </td>
            <td align="center"><a href="producto 7.html"><img src="12.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa azul turquesa </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $110 MXN</font></td>
            <td align="center"><a href="producto 8.html"><img src="13.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blusa petite de mangas sueltas </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $160 MXN</font></td>
         </tr>
         <tr>
            <td align="center"><a href="producto 9.html"><img src="14.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa manga corta floral </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $140 MXN</font></td>
            <td align="center"><a href="producto 10.html"><img src="15.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa de lineas oversize </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $150 MXN</font></td> 
            <td align="center"><a href="producto 11.html"><img src="16.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blusa estampada de manga corta </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $130 MXN</font></td>
            <td align="center"><a href="producto 12.html"><img src="17.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa blanca manga 3/4 </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $110 MXN</font></td>
         </tr>
         <tr>
            <td align="center"><a href="producto 13.html"><img src="18.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa vintage roja </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $90 MXN</font></td>
            <td align="center"><a href="producto 14.html"><img src="19.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa de manga corta floral </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $120 MXN</font></td> 
            <td align="center"><a href="producto 15.html"><img src="20.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Camisa de lineas </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $130 MXN</font></td>
            <td align="center"><a href="producto 16.html"><img src="21.jpeg" width="70%"></a><br><br><font color="f5d3dd" face="Gill Sans MT" size="5">Blazer manga 3/4 </font> <br><br><font color="f5d3dd" face="Gill Sans MT" size="4"> $130 MXN</font></td>
         </tr>
        
      <table width="90%" border="0" align="center" cellspacing="0" bordercolor="transparent">
         <tr><br><br><br><br>
            <td align="center"><font color="red" face="Gill Sans MT" size="5">síguenos en nuestras redes sociales <br> @AlesGlow </font></td>
         </tr><br><br><br>
<footer>
	    <table width="100%" border="0" align="center" cellspacing="0" bordercolor="transparent"><br><br><br>
	 <tr>
            <td align="center" bgcolor="red"><font face="Gill Sans MT" size="5" color="f5d3dd">©2024 Derechos reservados para Ale´s Glow.</font>
         </tr>
            </table>
        </footer>
    
   </body>
</html>
